# CryptoApp

crypto-tradin-sim/: README.md  build.gradle  settings.gradle
crypto-tradin-sim/gradle/wrapper/: gradle-wrapper.properties
crypto-tradin-sim/src/main/java/com/crypto/trading/: SessionManager.java
crypto-tradin-sim/src/main/java/com/crypto/trading/controller/: CryptoCurrencyController.java  TransactionController.java  UserController.java  UserHoldController.java
crypto-tradin-sim/src/main/java/com/crypto/trading/exception/: AssetNotOwnedException.java  InsufficientBalanceException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java  UnsupportedCryptoException.java  UnsupportedTransactionTypeException.java
crypto-tradin-sim/src/main/java/com/crypto/trading/model/dto/: TransactionDTO.java  UserDTO.java  UserHoldDTO.java
crypto-tradin-sim/src/main/java/com/crypto/trading/repository/: CryptoCurrencyRepository.java  TransactionRepository.java  UserHoldRepository.java  UserRepository.java
crypto-tradin-sim/src/main/java/com/crypto/trading/service/: KrakenWebSocketService.java  TransactionsService.java  UserHoldService.java  UserService.java
crypto-tradin-sim/src/main/java/com/crypto/trading/utils/: SessionManager.java
crypto-tradin-sim/src/main/resources/: application.properties
crypto-tradin-sim/src/test/java/com/crypto/trading/controller/: UserControllerTest.java
crypto-tradin-sim/src/test/java/com/crypto/trading/service/: TransactionServiceTest.java  UserHoldServiceTest.java  UserServiceTest.java
(+9 files in other folders)
